<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>1.16.5MC服务器TaM更新日志 v1.1.0 date 5.28.2023 | MobyDahl&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​		当前版本号为v1.1.0。三个数字依次为：涉及游戏版本的大更新、添加了原版生存以外的玩法和添加了不影响正常游玩的新特性。每次较高位数字的变动会导致所有较低位数字的归零，一次性的多项改动视为一个版本内的改动。 摘要​		本服务器的主题是科技与魔法。这几乎全是靠1.16.5版本下的forge端模组来实现的。在下文中，我将简述这些玩法并附上它们的官方页面，在那里你可以了解到具体的资讯；有时我还会附">
<meta property="og:type" content="article">
<meta property="og:title" content="1.16.5MC服务器TaM更新日志 v1.1.0 date 5.28.2023">
<meta property="og:url" content="https://robotsyu.github.io/2023/05/27/MC1.16.5TechandMagicServer_v1.1.0/index.html">
<meta property="og:site_name" content="MobyDahl&#39;s blog">
<meta property="og:description" content="​		当前版本号为v1.1.0。三个数字依次为：涉及游戏版本的大更新、添加了原版生存以外的玩法和添加了不影响正常游玩的新特性。每次较高位数字的变动会导致所有较低位数字的归零，一次性的多项改动视为一个版本内的改动。 摘要​		本服务器的主题是科技与魔法。这几乎全是靠1.16.5版本下的forge端模组来实现的。在下文中，我将简述这些玩法并附上它们的官方页面，在那里你可以了解到具体的资讯；有时我还会附">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-26T16:06:24.503Z">
<meta property="article:modified_time" content="2023-05-28T09:23:43.502Z">
<meta property="article:author" content="Moby Dahl">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MobyDahl's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MobyDahl&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://robotsyu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MC1.16.5TechandMagicServer_v1.1.0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/27/MC1.16.5TechandMagicServer_v1.1.0/" class="article-date">
  <time class="dt-published" datetime="2023-05-26T16:06:24.503Z" itemprop="datePublished">2023-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      1.16.5MC服务器TaM更新日志 v1.1.0 date 5.28.2023
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​		<strong>当前版本号为v1.1.0。三个数字依次为：涉及游戏版本的大更新、添加了原版生存以外的玩法和添加了不影响正常游玩的新特性。每次较高位数字的变动会导致所有较低位数字的归零，一次性的多项改动视为一个版本内的改动。</strong></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>​		本服务器的主题是<strong>科技与魔法</strong>。这几乎全是靠1.16.5版本下的<em>forge端模组</em>来实现的。在下文中，我将简述这些玩法并附上它们的官方页面，在那里你可以了解到具体的资讯；有时我还会附上哔哩哔哩的视频链接，以便于更方便地让你理解玩法。</p>
<p>​		在魔法主题方面，我们需要探索一个名为中洲（亦称中土大陆）的新维度。在这个维度使用魔戒mod的物品来度过一段旅程吧。</p>
<p>​		在科技主题方面，我们添加了许多种枪的款式、丰富的载具系统、多种钩爪工具、完备的铁路工业系统，甚至还原了部分Apex Legends的物品,通过开启组合包以获得传家宝碎片吧！</p>
<h2 id="核心玩法"><a href="#核心玩法" class="headerlink" title="核心玩法"></a>核心玩法</h2><p>​		本服务器在科技与魔法的大背景之下，还有一个<strong>末世启示录</strong>的游玩路线。在主世界与下界中存在许多破败多时的城市建筑。在重重危险中夺取宝箱战利品，解放一个又一个城市吧。</p>
<h3 id="魔戒：复兴-lotr-renewed-——Mod"><a href="#魔戒：复兴-lotr-renewed-——Mod" class="headerlink" title="魔戒：复兴(lotr-renewed)——Mod"></a>魔戒：复兴(lotr-renewed)——Mod</h3><p>​		在出生点进入<em>戒指传送门</em>以进入中洲维度！更多资料见下方链接：</p>
<p>魔戒官方维基<a target="_blank" rel="noopener" href="https://lotrminecraftmod.fandom.com/wiki/The_Lord_of_the_Rings_Minecraft_Mod_Wiki">https://lotrminecraftmod.fandom.com/wiki/The_Lord_of_the_Rings_Minecraft_Mod_Wiki</a></p>
<p>《我的世界魔戒mod重制版地图、派系、npc介绍》上部分<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1do4y1i7oh">https://www.bilibili.com/video/BV1do4y1i7oh</a></p>
<p>《我的世界魔戒mod重制版地图、派系、npc介绍》下部分<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15s4y1p7A9">https://www.bilibili.com/video/BV15s4y1p7A9</a></p>
<h3 id="失落城市-lostcities-——Mod"><a href="#失落城市-lostcities-——Mod" class="headerlink" title="失落城市(lostcities)——Mod"></a>失落城市(lostcities)——Mod</h3><p>​		一种广泛生成于主世界和下界维度的结构。你在一个古老且部分被摧毁的城市中生成，它占据了整个主世界。有高速公路，桥梁，隧道，地铁系统，大量带有生成者和战利品的地牢等等。其中充斥着大量恐怖的敌对生物，同时有着许多稀有宝藏。。可以通过破坏刷怪笼与添加照明来占领城市，然后按照规划重建城市。</p>
<p><a target="_blank" rel="noopener" href="https://www.mcjty.eu/docs/mods/lost-cities/">https://www.mcjty.eu/docs/mods/lost-cities/</a></p>
<p>一键生成大都市！在荒芜的城市中探险！失落的城市模组介绍！<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bb411B7xb">https://www.bilibili.com/video/BV1Bb411B7xb</a></p>
<h3 id="we-got-runners——Mod"><a href="#we-got-runners——Mod" class="headerlink" title="we-got-runners——Mod"></a>we-got-runners——Mod</h3><p>​		该模组旨在通过使僵尸AI适应世界末日游戏的风格，而无需在游戏中添加新实体以使其适合整个游戏，从而为玩家提供僵尸启示录的氛围。详情请看原网址：</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/we-got-runners">https://www.curseforge.com/minecraft/mc-mods/we-got-runners</a></p>
<h3 id="永恒枪械工坊-tac-r-——Mod"><a href="#永恒枪械工坊-tac-r-——Mod" class="headerlink" title="永恒枪械工坊(tac-r)——Mod"></a>永恒枪械工坊(tac-r)——Mod</h3><p>​		1.16.5最好用的枪械模组。详情：</p>
<p>【永恒枪械工坊】你从未玩过如此沉浸的MC枪械模组！TaC 0.3公测版本特性全解析<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1424y147ZN">https://www.bilibili.com/video/BV1424y147ZN</a></p>
<h3 id="Noodles-Apex——Mod"><a href="#Noodles-Apex——Mod" class="headerlink" title="Noodles Apex——Mod"></a>Noodles Apex——Mod</h3><p>​		还原了部分Apex Legends中的物品。</p>
<p><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/5100.html">https://www.mcmod.cn/class/5100.html</a><br>[【我的世界】我的世界APEX英雄mod 双厨狂喜有传家宝可以玩了 1.16.5]: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iF411c7uC">https://www.bilibili.com/video/BV1iF411c7uC</a></p>
<h3 id="vehicle——Mod"><a href="#vehicle——Mod" class="headerlink" title="vehicle——Mod"></a>vehicle——Mod</h3><p>​		该模组添加了许多枪械与载具，同时它的拓展模组<em>ApexGunAddon</em>添加了5把来自Apex Legends中的强大武器。</p>
<p>MrCrayfish的枪<a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/1215.html">https://www.mcmod.cn/class/1215.html</a></p>
<p>Apex枪械工艺<a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/7157.html">https://www.mcmod.cn/class/7157.html</a></p>
<h3 id="史诗骑士-Epic-Knights-——Mod"><a href="#史诗骑士-Epic-Knights-——Mod" class="headerlink" title="史诗骑士(Epic-Knights)——Mod"></a>史诗骑士(Epic-Knights)——Mod</h3><p>​		该模组添加了大量骑士相关的装备。</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/epic-knights-armor-and-weapons">https://www.curseforge.com/minecraft/mc-mods/epic-knights-armor-and-weapons</a></p>
<h3 id="沉浸铁路-Immersive-Railroading-——Mod"><a href="#沉浸铁路-Immersive-Railroading-——Mod" class="headerlink" title="沉浸铁路(Immersive Railroading)——Mod"></a>沉浸铁路(Immersive Railroading)——Mod</h3><p>​		一起造交铁！</p>
<p><a target="_blank" rel="noopener" href="https://legacy.curseforge.com/minecraft/mc-mods/immersive-railroading">https://legacy.curseforge.com/minecraft/mc-mods/immersive-railroading</a><br>[【1.12.2 模组教程】沉浸铁路 Immersive Railroading]: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JW411K7bv">https://www.bilibili.com/video/BV1JW411K7bv</a></p>
<h3 id="沉浸式铠甲-immersive-armors-——Mod"><a href="#沉浸式铠甲-immersive-armors-——Mod" class="headerlink" title="沉浸式铠甲(immersive-armors)——Mod"></a>沉浸式铠甲(immersive-armors)——Mod</h3><p>​		配方合理，强度适中的盔甲模组。</p>
<p> <a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/immersive-armors/">https://www.curseforge.com/minecraft/mc-mods/immersive-armors/</a><br>[★我的世界★沉浸式铠甲模组]: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TY4y1V7LF">https://www.bilibili.com/video/BV1TY4y1V7LF</a></p>
<h3 id="更多突变体-mutantmore-——Mod"><a href="#更多突变体-mutantmore-——Mod" class="headerlink" title="更多突变体(mutantmore)——Mod"></a>更多突变体(mutantmore)——Mod</h3><p>​		添加了更多耸人听闻的怪物，这将提高探索世界的风险。</p>
<p><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/new-mutant-more">https://www.curseforge.com/minecraft/mc-mods/new-mutant-more</a></p>
<h2 id="游戏体验"><a href="#游戏体验" class="headerlink" title="游戏体验"></a>游戏体验</h2><p>添加JEI<a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/jei">刚好足够的物品 （JEI） - 我的世界模组 - 诅咒锻造 (curseforge.com)</a>；</p>
<p>增强视觉效果；</p>
<p>添加更多天气；</p>
<p>主世界采用真实时间；</p>
<p>优化的普通和越肩第三人称视角；</p>
<p>更多的天气类型；</p>
<p>优化的村庄，现在可以拿着武器对准普通村民按蹲+右键使村民变为警卫村民；</p>
<p>现在可以制作多种抓钩了；</p>
<p>新增多样的跑酷动作<a target="_blank" rel="noopener" href="https://github.com/alRex-U/ParCool/tree/main/docs/parcool-gude-on-web-v3.0.0.0/actions">ParCool&#x2F;docs&#x2F;parcool-gude-on-web-v3.0.0.0&#x2F;actions at main · alRex-U&#x2F;ParCool · GitHub</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e24y1o7tC%EF%BC%9B">https://www.bilibili.com/video/BV1e24y1o7tC；</a></p>
<p>抬头显示会指出你正看向的物体是什么；</p>
<p>现在怪物可以正常的暴露在阳光下了；</p>
<p>蜘蛛现在更加灵活；</p>
<p>新增挂带，可以外挂至多9把工具和武器；</p>
<p>现在玩家血量清零时不会立即死亡，在限时内可被其他玩家救起<a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/1914.html">玩家救援 (PlayerRevive) - MC百科|最大的Minecraft中文MOD百科 (mcmod.cn)</a>；</p>
<p>可以自定义人物外观；</p>
<p>可以更改人物皮肤<a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/skinchanger">SkinChanger - Minecraft Mods - CurseForge</a>；</p>
<p>添加语音频道<a target="_blank" rel="noopener" href="https://modrepo.de/minecraft/voicechat/wiki/server_setup">Server Setup | Simple Voice Chat (modrepo.de)</a>；</p>
<p>添加高清修复模组（Optifine），以及两个被禁用的模组rubidium和oculus，它们互相不兼容，达到的效果十分相似；</p>
<p>添加多种光影包和纹理包；</p>
<p>添加更多小细节。</p>
<h2 id="游戏资源"><a href="#游戏资源" class="headerlink" title="游戏资源"></a>游戏资源</h2><p>​		游戏文件均在百度网盘释出，客户端会以版本的形式一一保留。</p>
<h3 id="Java8"><a href="#Java8" class="headerlink" title="Java8"></a>Java8</h3><p>​		1.16.5MC运行环境，也可在Java官网下载（自行搜索）。</p>
<p>​		网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rLYszc0KACuCzRd3ymqxfg?pwd=wdb5">https://pan.baidu.com/s/1rLYszc0KACuCzRd3ymqxfg?pwd=wdb5</a> </p>
<h3 id="PCL2启动器"><a href="#PCL2启动器" class="headerlink" title="PCL2启动器"></a>PCL2启动器</h3><p>​		作者龙腾猫跃，启动器原文件和使用教程可去B站搜索。</p>
<p>​		网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zjeU-wtmIcpI6QS4gP7y-g?pwd=4l59">https://pan.baidu.com/s/1zjeU-wtmIcpI6QS4gP7y-g?pwd=4l59</a> </p>
<h3 id="游戏客户端"><a href="#游戏客户端" class="headerlink" title="游戏客户端"></a>游戏客户端</h3><p>​		下载后放入…&#x2F;.minecraft&#x2F;versions文件夹中，注意路径应为：.minecraft&#x2F;versions&#x2F;1.16.5-TechandMagic\(解压出来的一系列文件)。</p>
<p>​		网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1B-JDu_-AwxLKb8ig8i1dbw?pwd=8dxb">https://pan.baidu.com/s/1B-JDu_-AwxLKb8ig8i1dbw?pwd=8dxb</a> </p>
<h3 id="额外材质包realistico-08-full"><a href="#额外材质包realistico-08-full" class="headerlink" title="额外材质包realistico-08-full"></a>额外材质包realistico-08-full</h3><p>​		因为该材质包太大，所以单独拿出来。在整合包中有小体积的Demo版，请视情况选择。</p>
<p>​		网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yE2Y31BEA-pSZX-T1y5A_g?pwd=x5o2">https://pan.baidu.com/s/1yE2Y31BEA-pSZX-T1y5A_g?pwd=x5o2</a> </p>
<h3 id="服务器信息"><a href="#服务器信息" class="headerlink" title="服务器信息"></a>服务器信息</h3><p>​		服务器名称：Tech&amp;Magic Server</p>
<p>​		服务器地址：mobydahl.top:17111</p>
<p>​		备注：整合包内应该已经填好了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​		本服务器倡导科技与魔法的融合，在失落的大陆上重建文明。作为一名玩家，你可以选择体验中土大陆的峥嵘，也可以在破败的城市中尽情探索；可以创建一套工业体系发展枪械与交通，也可以到处参观，做一个旅行者。		最后，如果对服务器内容有什么建议，可以在我的KOOK频道 <a target="_blank" rel="noopener" href="https://kook.top/zlz0sH">https://kook.top/zlz0sH</a> 提出。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://robotsyu.github.io/2023/05/27/MC1.16.5TechandMagicServer_v1.1.0/" data-id="cli4s6x310000sst71up9hv8r" data-title="1.16.5MC服务器TaM更新日志 v1.1.0 date 5.28.2023" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/27/MC1.16.5TechandMagicServer_v1.1.0/">1.16.5MC服务器TaM更新日志 v1.1.0 date 5.28.2023</a>
          </li>
        
          <li>
            <a href="/2023/05/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Moby Dahl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>