<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>1.20MC服务器Ourworld更新日志 v2.0.0 date 12.17.2023 | MobyDahl&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​		当前版本号为v2.0.0。三个数字依次为：涉及游戏版本的大更新、添加了原版生存以外的玩法和添加了不影响正常游玩的新特性。每次较高位数字的变动会导致所有较低位数字的归零，一次性的多项改动视为一个版本内的改动。 一、核心改动​		游戏版本为1.20（JE），服务器为spigot架构，客户端推荐安装1.20.1-Fabric最新版本。服务器名称由”小陈和老于的服务器“改为“小陈&gt;服务器”。">
<meta property="og:type" content="article">
<meta property="og:title" content="1.20MC服务器Ourworld更新日志 v2.0.0 date 12.17.2023">
<meta property="og:url" content="https://robotsyu.github.io/2023/12/17/MC1.20ourworld_v2.1.0/index.html">
<meta property="og:site_name" content="MobyDahl&#39;s blog">
<meta property="og:description" content="​		当前版本号为v2.0.0。三个数字依次为：涉及游戏版本的大更新、添加了原版生存以外的玩法和添加了不影响正常游玩的新特性。每次较高位数字的变动会导致所有较低位数字的归零，一次性的多项改动视为一个版本内的改动。 一、核心改动​		游戏版本为1.20（JE），服务器为spigot架构，客户端推荐安装1.20.1-Fabric最新版本。服务器名称由”小陈和老于的服务器“改为“小陈&gt;服务器”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-16T20:22:28.059Z">
<meta property="article:modified_time" content="2023-12-16T22:39:16.001Z">
<meta property="article:author" content="Moby Dahl">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MobyDahl's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MobyDahl&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://robotsyu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MC1.20ourworld_v2.1.0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/17/MC1.20ourworld_v2.1.0/" class="article-date">
  <time class="dt-published" datetime="2023-12-16T20:22:28.059Z" itemprop="datePublished">2023-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      1.20MC服务器Ourworld更新日志 v2.0.0 date 12.17.2023
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​		<strong>当前版本号为v2.0.0。三个数字依次为：涉及游戏版本的大更新、添加了原版生存以外的玩法和添加了不影响正常游玩的新特性。每次较高位数字的变动会导致所有较低位数字的归零，一次性的多项改动视为一个版本内的改动。</strong></p>
<h2 id="一、核心改动"><a href="#一、核心改动" class="headerlink" title="一、核心改动"></a><strong>一、核心改动</strong></h2><p>​		<strong>游戏版本为1.20（JE），服务器为spigot架构，客户端推荐安装1.20.1-Fabric最新版本。</strong>服务器名称由”<strong>小陈和老于的服务器</strong>“改为“<strong>小陈&gt;服务器</strong>”。</p>
<h2 id="二、玩法改动"><a href="#二、玩法改动" class="headerlink" title="二、玩法改动"></a><strong>二、玩法改动</strong></h2><h3 id="1-新增死亡之箱机制"><a href="#1-新增死亡之箱机制" class="headerlink" title="1.新增死亡之箱机制"></a>1.新增死亡之箱机制</h3><p>​		死亡后原地生成一个玩家头颅，可以通过破坏头颅以收回物品。</p>
<h3 id="2-新增高速轨道机制"><a href="#2-新增高速轨道机制" class="headerlink" title="2.新增高速轨道机制"></a>2.新增高速轨道机制</h3><p>​		现在放置在红石块上的动力铁轨可以使矿车加速到最高32格每秒。</p>
<h3 id="3-新增高速公路机制"><a href="#3-新增高速公路机制" class="headerlink" title="3.新增高速公路机制"></a>3.新增高速公路机制</h3><p>​		现在坐骑在灰色混凝土及其粉末上移动会大幅增加移动速度。</p>
<h3 id="4-新增城镇范围玩法"><a href="#4-新增城镇范围玩法" class="headerlink" title="4.新增城镇范围玩法"></a>4.新增城镇范围玩法</h3><p>​		划定领地后可以修改领地范围内的一些特性。</p>
<h3 id="5-新增合成配方修改"><a href="#5-新增合成配方修改" class="headerlink" title="5.新增合成配方修改"></a>5.新增合成配方修改</h3><h4 id="本版本新增配方："><a href="#本版本新增配方：" class="headerlink" title="本版本新增配方："></a>本版本新增配方：</h4><p>​			<strong>①无序合成诡异木板：</strong></p>
<p>​			<strong>● 【诡异疣块】*1</strong></p>
<p>​			<strong>● 获得【诡异木板】*1</strong></p>
<p>​			<strong>②无序合成淡灰色混凝土：</strong></p>
<p>​			<strong>● 【沙子】*1</strong></p>
<p>​			<strong>● 【沙砾】*1</strong></p>
<p>​			<strong>● 获得【淡灰色混凝土】*2</strong></p>
<p>​			<strong>③切石机切制各色混凝土</strong></p>
<p>​			<strong>● 【淡灰色混凝土】*1</strong></p>
<p>​			<strong>● 获得【任意其他颜色混凝土】*1</strong></p>
<p>​			<strong>④普通火箭合成入门火箭：</strong></p>
<p>​			<strong>● 【烟花火箭】*1</strong></p>
<p>​			<strong>● 获得【入门火箭】*1</strong></p>
<p>​			<strong>⑤入门火箭合成低阶火箭：</strong></p>
<p>​			<strong>● 【入门火箭】*1</strong></p>
<p>​			<strong>● 获得【低阶火箭】*0.5</strong></p>
<p>​			<strong>⑤低阶火箭合成高阶火箭：</strong></p>
<p>​			<strong>● 【低阶火箭】*1</strong></p>
<p>​			<strong>● 获得【高阶火箭】*0.4</strong></p>
<p>​			<strong>⑥高阶火箭合成精密火箭：</strong></p>
<p>​			<strong>● 【高阶火箭】*1</strong></p>
<p>​			<strong>● 获得【精密火箭】*0.2</strong></p>
<p>​			<strong>⑥精密火箭合成航空火箭：</strong></p>
<p>​			<strong>● 【精密火箭】*1</strong></p>
<p>​			<strong>● 获得【航空火箭】*0.1</strong></p>
<p>​		<strong>查看以往所有的合成配方改动请前往</strong><strong>附录二：合成配方修改大全</strong></p>
<h3 id="6-重做现实时间系统"><a href="#6-重做现实时间系统" class="headerlink" title="6.重做现实时间系统"></a>6.重做现实时间系统</h3><p>​		现在主世界的时间和天气与中国重庆市渝北区同步，详情见[<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1374813-1-1.html">时间同步天气同步] One day —— 轻量化真实世界时间天气同步插件 [1.12.x-1.20.x] - 服务端插件 - Minecraft(我的世界)中文论坛 - (mcbbs.net)</a></p>
<h3 id="7-改动睡眠权重比值"><a href="#7-改动睡眠权重比值" class="headerlink" title="7.改动睡眠权重比值"></a>7.改动睡眠权重比值</h3><p>​		现在睡觉的行为无法跳过夜晚。这项改动是为了配合现实时间系统而实行的。</p>
<h2 id="三、其他改动"><a href="#三、其他改动" class="headerlink" title="三、其他改动"></a>三、其他改动</h2><h3 id="1-实装游戏内语音"><a href="#1-实装游戏内语音" class="headerlink" title="1.实装游戏内语音"></a>1.实装<strong>游戏内语音</strong></h3><p>​		玩家可以在距离较近的时候语音交流，也可以创建聊天群组以无视语音聊天限制。</p>
<p>​		<strong>Mod可在</strong><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/mc-mods/plasmo-voice"><strong>Plasmo Voice - Mods - Minecraft - CurseForge</strong></a><strong>下载。</strong></p>
<h3 id="2-重做玩家列表"><a href="#2-重做玩家列表" class="headerlink" title="2.重做玩家列表"></a>2.重做玩家列表</h3><p>​		改变了玩家列表的布局。</p>
<h3 id="3-添加地震预警通知"><a href="#3-添加地震预警通知" class="headerlink" title="3.添加地震预警通知"></a>3.添加地震预警通知</h3><p>​		接收四川中国EEW、台湾CWA EEW和日本JMA EEW的地震信息，检测到地震时发出警报。</p>
<h3 id="4-上线实时网页地图"><a href="#4-上线实时网页地图" class="headerlink" title="4.上线实时网页地图"></a>4.上线实时网页地图</h3><p>​		网页地图地址：<a target="_blank" rel="noopener" href="http://bluemap.mobydahl.top:19437/">bluemap.mobydahl.top</a></p>
<h2 id="附录一：服务器新增指令大全"><a href="#附录一：服务器新增指令大全" class="headerlink" title="附录一：服务器新增指令大全"></a><strong>附录一：服务器新增指令大全</strong></h2><h3 id="点歌系统指令："><a href="#点歌系统指令：" class="headerlink" title="点歌系统指令："></a><strong>点歌系统指令：</strong></h3><h4 id="下载链接：-https-www-aliyundrive-com-s-Ev1w1g9xMYV"><a href="#下载链接：-https-www-aliyundrive-com-s-Ev1w1g9xMYV" class="headerlink" title="下载链接： https://www.aliyundrive.com/s/Ev1w1g9xMYV"></a><strong>下载链接： <a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Ev1w1g9xMYV">https://www.aliyundrive.com/s/Ev1w1g9xMYV</a></strong></h4><h4 id="普通玩家："><a href="#普通玩家：" class="headerlink" title="普通玩家："></a><strong>普通玩家：</strong></h4><p><strong>&#x2F;music [ID]</strong></p>
<p><strong>&#x2F;music help —— 一站式解决</strong></p>
<p><strong>&#x2F;music vote</strong></p>
<p><strong>&#x2F;music stop</strong></p>
<p><strong>&#x2F;music nomusic</strong></p>
<p><strong>&#x2F;music list</strong></p>
<p><strong>&#x2F;music search [歌名]</strong></p>
<p><strong>&#x2F;music select [序号]</strong></p>
<p><strong>&#x2F;music nextpage</strong></p>
<p><strong>&#x2F;music lastpage</strong></p>
<p><strong>&#x2F;music hud enable [位置]</strong></p>
<p><strong>&#x2F;music hud [位置] [x] [y]</strong></p>
<p><strong>&#x2F;music hud picsize [大小]</strong></p>
<p><strong>&#x2F;music hud reset</strong></p>
<h4 id="管理员："><a href="#管理员：" class="headerlink" title="管理员："></a><strong>管理员：</strong></h4><p><strong>&#x2F;music reload</strong></p>
<p><strong>&#x2F;music next</strong></p>
<p><strong>&#x2F;music ban [ID]</strong></p>
<p><strong>&#x2F;music delete [ID]</strong></p>
<p><strong>&#x2F;music addlist [ID]</strong></p>
<p><strong>&#x2F;music clearlist</strong></p>
<p><strong>&#x2F;music urI</strong></p>
<p><strong>&#x2F;music code</strong></p>
<p><strong>&#x2F;music login [验证码]</strong></p>
<h3 id="合成配方管理指令："><a href="#合成配方管理指令：" class="headerlink" title="合成配方管理指令："></a><strong>合成配方管理指令：</strong></h3><p><strong>&#x2F;or reload 重载插件</strong></p>
<p><strong>&#x2F;or version 查看插件版本</strong></p>
<p><strong>&#x2F;or import &lt;items&#x2F;results&gt; <name> 导入物品到配置文件</strong></p>
<p><strong>&#x2F;or remove <key> 根据输入的key删除配方</strong></p>
<h3 id="公告板指令："><a href="#公告板指令：" class="headerlink" title="公告板指令："></a><strong>公告板指令：</strong></h3><p><strong>&#x2F;setnotice ——（将成书放在左手）设置公告内容</strong></p>
<p><strong>&#x2F;notice [Player] ——可以向玩家重新展示公告（若Player值缺省则向执行者自身展示）</strong></p>
<h3 id="自定义玩家列表指令："><a href="#自定义玩家列表指令：" class="headerlink" title="自定义玩家列表指令："></a><strong>自定义玩家列表指令：</strong></h3><p><strong>&#x2F;tab reload ——重载插件</strong></p>
<h2 id="附录二：合成配方修改大全"><a href="#附录二：合成配方修改大全" class="headerlink" title="附录二：合成配方修改大全"></a><strong>附录二：合成配方修改大全</strong></h2><p><strong>①有序合成附魔金苹果：</strong></p>
<p>● <strong>1，2，3，4，6，7，8，9【金块】</strong></p>
<p>● <strong>5【苹果】</strong></p>
<p>● <strong>获得【附魔金苹果】</strong></p>
<p><strong>②无序分解毒马铃薯：</strong></p>
<p>● <strong>【毒马铃薯】*1</strong></p>
<p>● <strong>获得【绿色染料】</strong></p>
<p><strong>③有序合成鞍：</strong></p>
<p>● <strong>1，3，4，6，8【皮革】</strong></p>
<p>● <strong>获得【鞍】</strong></p>
<p><strong>④无序分解鞍：</strong></p>
<p>● <strong>【鞍】*1</strong></p>
<p>● <strong>获得【皮革】*5</strong></p>
<p><strong>⑤无序分解工作台：</strong></p>
<p>● <strong>【工作台】*1</strong></p>
<p>● <strong>获得【橡木木板】*1</strong></p>
<p><strong>⑥熔炉烧解拴绳：</strong></p>
<p>● <strong>【拴绳】*1</strong></p>
<p>● <strong>获得【史莱姆球】*1</strong></p>
<p><strong>⑦无序合成诡异木板：</strong></p>
<p><strong>● 【诡异疣块】*1</strong></p>
<p><strong>● 获得【诡异木板】*1</strong></p>
<p><strong>⑧无序合成淡灰色混凝土：</strong></p>
<p><strong>● 【沙子】*1</strong></p>
<p><strong>● 【沙砾】*1</strong></p>
<p><strong>● 获得【淡灰色混凝土】*2</strong></p>
<p><strong>⑨切石机切制各色混凝土</strong></p>
<p><strong>● 【淡灰色混凝土】*1</strong></p>
<p><strong>● 获得【任意其他颜色混凝土】*1</strong></p>
<p><strong>⑩普通火箭合成入门火箭：</strong></p>
<p><strong>● 【烟花火箭】*1</strong></p>
<p><strong>● 获得【入门火箭】*1</strong></p>
<p><strong>①①入门火箭合成低阶火箭：</strong></p>
<p><strong>● 【入门火箭】*1</strong></p>
<p><strong>● 获得【低阶火箭】*0.5</strong></p>
<p><strong>①②低阶火箭合成高阶火箭：</strong></p>
<p><strong>● 【低阶火箭】*1</strong></p>
<p><strong>● 获得【高阶火箭】*0.4</strong></p>
<p><strong>①③高阶火箭合成精密火箭：</strong></p>
<p><strong>● 【高阶火箭】*1</strong></p>
<p><strong>● 获得【精密火箭】*0.2</strong></p>
<p><strong>①④精密火箭合成航空火箭：</strong></p>
<p><strong>● 【精密火箭】*1</strong></p>
<p><strong>● 获得【航空火箭】*0.1</strong>**</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://robotsyu.github.io/2023/12/17/MC1.20ourworld_v2.1.0/" data-id="clq8lyzv70000s0t77bqpg7dd" data-title="1.20MC服务器Ourworld更新日志 v2.0.0 date 12.17.2023" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/27/MC1.16.5TechandMagicServer_v1.1.0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">1.16.5MC服务器TaM更新日志 v1.1.0 date 5.28.2023</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/17/MC1.20ourworld_v2.1.0/">1.20MC服务器Ourworld更新日志 v2.0.0 date 12.17.2023</a>
          </li>
        
          <li>
            <a href="/2023/05/27/MC1.16.5TechandMagicServer_v1.1.0/">1.16.5MC服务器TaM更新日志 v1.1.0 date 5.28.2023</a>
          </li>
        
          <li>
            <a href="/2023/05/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/08/12/1.19.1MC%E6%9C%8D%E5%8A%A1%E5%99%A8Ourworld%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97-v1.1.0-date-8.23.2022/">1.19.1MC服务器Ourworld更新日志 v1.1.0 date 8.23.2022</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Moby Dahl<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>